@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;600&display=swap');

:root{
    --main-color:#146ba5;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height: 90px;
    padding:1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand img{
    width: 150px;
    height: 70px;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;

}
.sidebar-menu a span :first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .sidebar{
    width: 70px;
}
/* #nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar .sidebar-menu{
    padding-left: 1rem;
} */
#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked + .sidebar .sidebar-brand h1 img{
    width: 50px;
    height: 20px;
    margin-left: -20px;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
   width: calc(100%-70px);
   left: 70px;
   box-shadow: none;
} 
.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
    
}
header{   
    background: #fff; 
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
   

}

#nav-toggle{
    display: none;
}


header h2{
    color: rgb(46, 45, 45);
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    margin-top: -3px !important;
}
main{
    margin-top: 75px;
    padding: 2rem 1.5rem;
    background: #f1f5f9 ;
    min-height: calc(100vh - 90px);
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 4px;
}
.card-single div:last-child span{
    color: var(--main-color);
    font-size: 3rem;
}
.card-single div:first-child span{
    color: var(--text-grey);
}
.card-single:last-child{
    background: var(--main-color);
}
.card-single:last-child h1{
   color: #fff;
}
.card-single:last-child div:last-child span{
    color: #fff;
}
.card-single:last-child div:first-child span{
    color: #fff;
}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap:2rem;
    grid-template-columns: 65% auto;
}
.card{
    background-color: #fff;
    border-radius: 5px;
}
.card-header,
.card-body{
    padding: 1rem;
}
.card-header button{
    background: transparent;
    border: none;
    color:var(--main-color)  ;
    font-size: .8rem;
   
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
table{
    border-collapse: collapse;
}
thead tr{
    
    border-bottom: 2px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
.status.purple{
    background: rebeccapurple;
}
.status.pink{
    background: deeppink;
}
.status.orange{
    background: orange;
}
.status.green{
    background: darkgreen;
}
.table-responsiveness{
    width: 100%;
    overflow-x: auto;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;

}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 600;
    color: #222;
}
.info small{
 
    font-weight: 600;
    color:var(--text-grey);
} 
.contact{
    display: flex;
}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
    
}


@media only screen and (max-width:1200px) {
    .user-wrapper{
        margin-top: -20px;
          margin-right: -200px;
          
      }
    header{
        height: 100px;
        background-color: transparent;
    }
    .sidebar{
        width: 70px;
    }
   
   .sidebar .sidebar-brand h1 span:last-child,
  .sidebar li a span:last-child{
        display: none;
    }
    .sidebar .sidebar-brand h1 img{
        width: 50px;
        height: 20px;
        margin-left: -20px;
    }
   .main-content{
        margin-left: 70px;
    }
   .main-content header{
       width: calc(100%-70px);
       left: 70px;
       box-shadow: none;
    } 
    /* .sidebar:hover{
        width: 345px;
        z-index: 500;
    }
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
   
   .sidebar:hover .sidebar-brand h1 span:last-child,
  .sidebar:hover li a span:last-child{
        display: inline;
    } */
    
}
@media only screen and (max-width:960px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width:768px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header h2 label{
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--main-color);
        padding-left: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: white;
        padding-left: 14px;
    }
    header h2{
        display: flex;
    }
    .user-wrapper{
      margin-top: -20px;
        margin-right: -200px;
        
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
       transition: all  500ms ease-in-out;
       
    }
}
@media only screen and (max-width:600px) {
    .cards{
        grid-template-columns: 100%;
    }
    header h2{
        font-size: .9rem;
    }
    .user-wrapper{
        margin-top: -20px;
          margin-right: -280px;
          
      }
      .user-wrapper h4{
        font-size: .9rem;
      }
}
